<?php
define('_home','Trang Chủ');
define('_username','Tên Đăng Nhập');
define('_password','Mật Khẩu');
define('_sign_in','Đăng Nhập');
define('_dashboard','Thống Kê');
define('_article','Bài Viết');
define('_add_article','Thêm Mới');
define('_all_article','Tất Cả Bài Viết');
define('_product','Sản Phẩm');
define('_add_product','Thêm Mới');
define('_all_product','Tất Cả Sản Phẩm');
define('_add_category','Thêm Danh Mục');
define('_category','Danh Mục');
define('_pages','Trang');
define('_contact','Liên Hệ');
define('_newsletter','Nhận Thông Báo');
define('_setting','Cài Đặt');
define('_general','Cài Đặt Chung');
define('_create_edit','tạo mới & sửa');
define('_name','Tên');
define('_order_by','Thứ Tự');
define('_slug','Đường Dẫn');
define('_status','Trạng Thái');
define('_active','Hiện Thị');
define('_featured','Nổi Bật');
define('_save','Lưu');
define('_cancel','Quay Lại');
define('_all','Tất Cả');
define('_add_new','Thêm Mới');
define('_delete','Xóa');
define('_edit','Sửa');
define('_action','Thao Tác');
define('_image','Hình');
define('_content','Nội Dung');
define('_short_content','Mô Tả');
define('_with_selected','Chọn Thao Tác');
define('_re_order','Re-order');
define('_deactive','Deactive');
define('_created','Ngày Tạo');
define('_full_name','Họ Và Tên');
define('_email','Email');
define('_phone','Số Điện Thoại');
define('_address','Địa Chỉ');
define('_website_title','Tiêu Đề Website');
define('_language_admin','Ngôn Ngữ Admin');
define('_language_site','Ngôn Ngữ Site');
define('_facebook_id','Facebook ID');
define('_facebook_secret','Facebook Secret');
define('_verify_user_email','Xác Minh Email');
define('_owner_company','Owner/Company');
define('_fax','Fax');
define('_yahoo_support','Yahoo Support');
define('_skype_support','Skype Support');
define('_product_per_page','Product Per Page');
define('_article_per_page','Article Per Page');
define('_row_per_page','Row Per Page');
define('_comment_per_page','Comment Per Page');
define('_location','Vị Trí');
define('_faqs','Hỏi Đáp');
define('_add_faqs','Thêm Mới');
define('_customer_info','Thông Tin Khách Hàng');
define('_export_xls','Xuất File XLS');
define('_note','Ghi Chú');
define('_user','Thành Viên');
define('_profile_info','Hồ Sơ Cá Nhân');
define('_avatar','Ảnh Đại Diện');
define('_groups','Nhóm');
define('_username_help_block','6 - 32 Ký Tự');
define('_confirm_password','Nhập Lại Mật Khẩu');
define('_gender','Giới Tính');
define('_male','Nam');
define('_female','Nữ');
define('_first_name','Họ');
define('_middle_name','Chữ Lót');
define('_last_name','Tên');
define('_birth_day','Ngày Sinh');
define('_city','Thành Phố');
define('_country','Quốc Gia');
define('_featured_images','Ảnh Nổi Bật');
define('_feedback','Phản Hồi');
define('_regency','Chức Vụ');
define('_doctor','Bác Sĩ');
define('_more_image','Thêm Ảnh');
define('_filter','Lọc Theo');
define('_certificate','Chứng Nhận');
define('_specialize','Chuyên Khoa');
define('_content_en','Nội Dung Tiếng Anh');
define('_content_vi','Nội Dung Tiếng Việt');
define('_old_password','Mật Khẩu Cũ');
define('_reset_password','Đổi Mật Khẩu');
define('__feedback','Phản hồi khách hàng');
define('_translate','Biên Dịch');
define('_title','Tiêu Đề');
define('_see_more','Xem Thêm');
define('_hide','Ẩn');
define('_confirm','Xác Nhận');
define('_group_doctor','Nhóm bác sĩ CarePlus');
define('_notice','Thông Báo');
define('_close','Đóng');
?>