<?php
define('_home','Trang Chủ');
define('_sign_in','Đăng Nhập');
define('_dashboard','Thống Kê');
define('_article','Bài Viết');
define('_add_article','Thêm Mới');
define('_all_article','Tất Cả Bài Viết');
define('_product','Sản Phẩm');
define('_add_product','Thêm Mới');
define('_all_product','Tất Cả Sản Phẩm');
define('_add_category','Thêm Danh Mục');
define('_category','Danh Mục');
define('_pages','Trang');
define('_contact','Liên Hệ');
define('_newsletter','Nhận Thông Báo');
define('_setting','Cài Đặt');
define('_general','Cài Đặt Chung');
define('_create_edit','tạo mới & sửa');
define('_name','Tên');
define('_order_by','Thứ Tự');
define('_slug','Đường Dẫn');
define('_status','Trạng Thái');
define('_active','Hiện Thị');
define('_featured','Nổi Bật');
define('_save','Lưu');
define('_cancel','Quay Lại');
define('_all','Tất Cả');
define('_add_new','Thêm Mới');
define('_delete','Xóa');
define('_edit','Sửa');
define('_action','Thao Tác');
define('_image','Hình');
define('_content','Nội Dung');
define('_short_content','Mô Tả');
define('_with_selected','Chọn Thao Tác');
define('_re_order','Re-order');
define('_deactive','Deactive');
define('_created','Ngày Tạo');
define('_full_name','Họ Và Tên');
define('_email','Email');
define('_phone','Số Điện Thoại');
define('_address','Địa Chỉ');
define('_website_title','Tiêu Đề Website');
define('_language_admin','Ngôn Ngữ Admin');
define('_language_site','Ngôn Ngữ Site');
define('_facebook_id','Facebook ID');
define('_facebook_secret','Facebook Secret');
define('_verify_user_email','Xác Minh Email');
define('_owner_company','Owner/Company');
define('_fax','Fax');
define('_yahoo_support','Yahoo Support');
define('_skype_support','Skype Support');
define('_product_per_page','Product Per Page');
define('_article_per_page','Article Per Page');
define('_row_per_page','Row Per Page');
define('_comment_per_page','Comment Per Page');
define('_location','Vị Trí');
define('_faqs','Hỏi Đáp');
define('_add_faqs','Thêm Mới');
define('_customer_info','Thông Tin Khách Hàng');
define('_export_xls','Xuất File XLS');
define('_note','Ghi Chú');
define('_user','Thành Viên');
define('_profile_info','Hồ Sơ Cá Nhân');
define('_avatar','Ảnh Đại Diện');
define('_groups','Nhóm');
define('_username_help_block','6 - 32 Ký Tự');
define('_confirm_password','Nhập Lại Mật Khẩu');
define('_gender','Giới Tính');
define('_male','Nam');
define('_female','Nữ');
define('_first_name','Họ');
define('_middle_name','Chữ Lót');
define('_last_name','Tên');
define('_birth_day','Ngày Sinh');
define('_city','Thành Phố');
define('_country','Quốc Gia');
define('_featured_images','Ảnh Nổi Bật');
define('_feedback','Phản Hồi');
define('_regency','Chức Vụ');
define('_more_image','Thêm Ảnh');
define('_filter','Lọc Theo');
define('_certificate','Chứng Nhận');
define('_specialize','Chuyên Khoa');
define('_content_en','Nội Dung Tiếng Anh');
define('_content_vi','Nội Dung Tiếng Việt');
define('_old_password','Mật Khẩu Cũ');
define('_reset_password','Đổi Mật Khẩu');
define('__feedback','Phản hồi khách hàng');
define('_translate','Biên Dịch');
define('_title','Tiêu Đề');
define('_see_more','Xem Thêm');
define('_hide','Ẩn');
define('_confirm','Xác Nhận');
define('_notice','Thông Báo');
define('__fullname','Tên của bạn');
define('__email','Địa chỉ email của bạn');
define('_fullname','Nhập tên của bạn');
define('_your_email','Nhập Email của bạn...');
define('_tin_tuc_noi_bat','Tin tức nổi bật');
define('_tat_ca','Tất cả');
define('_tin_tuc_hang_ngay','Tin tức hằng ngày');
define('_nhung_diem_noi_bat','Những điểm nỗi bật');
define('_xem_them','Xem thêm');
define('_ngon_ngu_hien_thi','Ngôn ngữ hiển thị');
define('_tim_kiem_thong_tin','Tìm kiếm thông tin');
define('_tim_kiem','Tìm kiếm');
define('_xem_tat_ca','Xem tất cả');
define('_nhap_tu_ban_can_tim_kiem','Nhập từ bạn cần tìm kiếm');
define('_ngon_ngu','English');
define('_trang_truoc','Trang trước');
define('_trang_sau','Trang sau');
define('_tin_trong_thang','Tin trong tháng');
define('_tin_tuc_lien_quan','Tin tức liên quan');
define('_hang_muc_chính','Hạng mục chính');
define('_ban_quyen_san_ha','Bản quyền trực thuộc Công ty TNHH San Hà, 2016');
define('_coordinates','Tọa độ');
define('_thong_tin_lien_he','Thông tin liên hệ');
define('_qua_trinh_phat_trien','Quá trình phát triển');
define('_cac_san_pham_cung_cap','Các sản phẩm cung cấp');
define('_san_pham_hut_chan_khong','Sản phẩm hút chân không');
define('_dac_san_viet_nam_dong_goi','Đặc sản Việt Nam đóng gói');
define('_ten_cua_ban','Tên của bạn');
define('_dia_chi_lien_he','Địa chỉ liên hệ');
define('_so_dien_thoai_lien_lac','Số điện thoại liên lạc');
define('_viet_binh_luan_tai_day','Viết bình luận tại đây');
define('_xac_nhan','Xác nhận');
define('_send_success','Gửi tin nhắn thành công');
define('_send_error','Gửi tin nhắn thất bại');
define('_he_thong_ban_le','Hệ thống bán lẻ');
define('_he_thong_phan_phoi','Hệ thống phân phối');
define('_cac_doi_tac_phan_phoi','Các đối tác phân phối');
define('_description','Mô tả');
define('_content_slug','Chuỗi mã');
define('_price_plus','Private Tour ($/Person)');
define('_usd_to_vnd','USD to VND (đ)');
define('_discription','Discription');
define('_itinerary','Itinerary');
define('_inclusion','Inclusion');
define('_departures','Departures');
define('_price_usd','Price ($)');
define('_workplace','Workplace');
?>