<?php
define('_home','Home');
define('_username','Username');
define('_password','Password');
define('_sign_in','Sign In');
define('_dashboard','Dashboard');
define('_article','Article');
define('_add_article','Add Article');
define('_all_article','All Article');
define('_product','Products');
define('_add_product','Add Products');
define('_all_product','All Products');
define('_add_category','Add Categories');
define('_category','Categories');
define('_pages','Pages');
define('_contact','Contact');
define('_newsletter','Newsletter');
define('_setting','Setting');
define('_general','General');
define('_create_edit','create & edit');
define('_name','Name');
define('_order_by','Order');
define('_slug','Slug');
define('_status','Status');
define('_active','Active');
define('_featured','Featured');
define('_save','Save');
define('_cancel','Cancel');
define('_all','All');
define('_add_new','Add New');
define('_delete','Delete');
define('_edit','Edit');
define('_action','Action');
define('_image','Image');
define('_content','Content');
define('_short_content','Description');
define('_with_selected','With selected');
define('_re_order','Re-order');
define('_deactive','Deactive');
define('_created','Created');
define('_full_name','Full Name');
define('_email','Email');
define('_phone','Phone');
define('_address','Address');
define('_website_title','Website Title');
define('_language_admin','Language Admin');
define('_language_site','Language Site');
define('_facebook_id','Facebook ID');
define('_facebook_secret','Facebook Secret');
define('_verify_user_email','Verify User Email');
define('_owner_company','Owner/Company');
define('_fax','Fax');
define('_yahoo_support','Yahoo Support');
define('_skype_support','Skype Support');
define('_product_per_page','Product Per Page');
define('_article_per_page','Article Per Page');
define('_row_per_page','Row Per Page');
define('_comment_per_page','Comment Per Page');
define('_location','Location');
define('_faqs','Faqs');
define('_add_faqs','Add Faqs');
define('_customer_info','Customer Info');
define('_export_xls','Export To XLS');
define('_note','Note');
define('_user','User');
define('_profile_info','Profile info');
define('_avatar','Avatar');
define('_groups','Groups');
define('_username_help_block','Characters 6 - 32');
define('_confirm_password','Confirm password');
define('_gender','Gender');
define('_male','Male');
define('_female','Female');
define('_first_name','First Name');
define('_middle_name','Middle Name');
define('_last_name','Last Name');
define('_birth_day','Birth Day');
define('_city','City');
define('_country','Country');
define('_featured_images','Featured Image');
define('_feedback','Feedback');
define('_regency','Regency');
define('_doctor','Doctor');
define('_more_image','More Image');
define('_filter','Filter');
define('_certificate','Certificate');
define('_specialize','Specialize');
define('_content_en','Content English');
define('_content_vi','Content Vietnam');
define('_old_password','Old password');
define('_reset_password','Reset password');
define('__feedback','Feedback');
define('_translate','Translate');
define('_title','Title');
define('_see_more','See more');
define('_hide','Hide');
define('_confirm','Confirm');
define('_group_doctor','Nhóm bác sĩ CarePlus');
define('_notice','Notice');
define('_close','Close');
?>