<?php
define('_home','Home');
define('_sign_in','Sign In');
define('_dashboard','Dashboard');
define('_article','Article');
define('_add_article','Add Article');
define('_all_article','All Article');
define('_product','Products');
define('_add_product','Add Products');
define('_all_product','All Products');
define('_add_category','Add Categories');
define('_category','Categories');
define('_pages','Pages');
define('_contact','Contact');
define('_newsletter','Newsletter');
define('_setting','Setting');
define('_general','General');
define('_create_edit','create & edit');
define('_name','Name');
define('_order_by','Order');
define('_slug','Slug');
define('_status','Status');
define('_active','Active');
define('_featured','Featured');
define('_save','Save');
define('_cancel','Cancel');
define('_all','All');
define('_add_new','Add New');
define('_delete','Delete');
define('_edit','Edit');
define('_action','Action');
define('_image','Image');
define('_content','Content');
define('_short_content','Description');
define('_with_selected','With selected');
define('_re_order','Re-order');
define('_deactive','Deactive');
define('_created','Created');
define('_full_name','Full Name');
define('_email','Email');
define('_phone','Phone');
define('_address','Address');
define('_website_title','Website Title');
define('_language_admin','Language Admin');
define('_language_site','Language Site');
define('_facebook_id','Facebook ID');
define('_facebook_secret','Facebook Secret');
define('_verify_user_email','Verify User Email');
define('_owner_company','Owner/Company');
define('_fax','Fax');
define('_yahoo_support','Yahoo Support');
define('_skype_support','Skype Support');
define('_product_per_page','Product Per Page');
define('_article_per_page','Article Per Page');
define('_row_per_page','Row Per Page');
define('_comment_per_page','Comment Per Page');
define('_location','Location');
define('_faqs','Faqs');
define('_add_faqs','Add Faqs');
define('_customer_info','Customer Info');
define('_export_xls','Export To XLS');
define('_note','Note');
define('_user','User');
define('_profile_info','Profile info');
define('_avatar','Avatar');
define('_groups','Groups');
define('_username_help_block','Characters 6 - 32');
define('_confirm_password','Confirm password');
define('_gender','Gender');
define('_male','Male');
define('_female','Female');
define('_first_name','First Name');
define('_middle_name','Middle Name');
define('_last_name','Last Name');
define('_birth_day','Birth Day');
define('_city','City');
define('_country','Country');
define('_featured_images','Featured Image');
define('_feedback','Feedback');
define('_regency','Regency');
define('_more_image','More Image');
define('_filter','Filter');
define('_certificate','Certificate');
define('_specialize','Specialize');
define('_content_en','Content English');
define('_content_vi','Content Vietnam');
define('_old_password','Old password');
define('_reset_password','Reset password');
define('__feedback','Feedback');
define('_translate','Translate');
define('_title','Title');
define('_see_more','See more');
define('_hide','Hide');
define('_confirm','Confirm');
define('_notice','Notice');
define('__fullname','Fullname');
define('__email','Email');
define('_fullname','Fullname');
define('_your_email','Email');
define('_tin_tuc_noi_bat','Featured News');
define('_tat_ca','All');
define('_tin_tuc_hang_ngay','Daily News');
define('_nhung_diem_noi_bat','Những điểm nỗi bật');
define('_xem_them','Viewmore');
define('_ngon_ngu_hien_thi','Ngôn ngữ hiển thị');
define('_tim_kiem_thong_tin','Tìm kiếm thông tin');
define('_tim_kiem','Search');
define('_xem_tat_ca','View all');
define('_nhap_tu_ban_can_tim_kiem','Nhập từ bạn cần tìm kiếm');
define('_ngon_ngu','Tiếng Việt');
define('_trang_truoc','Prev page');
define('_trang_sau','Next page');
define('_tin_trong_thang','Monthly News');
define('_tin_tuc_lien_quan','Related Articles');
define('_hang_muc_chính','Categories');
define('_ban_quyen_san_ha','Copyright by SanHa Foods, 2016');
define('_coordinates','Coordinates');
define('_thong_tin_lien_he','Contact Information');
define('_qua_trinh_phat_trien','Quá trình phát triển');
define('_cac_san_pham_cung_cap','Các sản phẩm cung cấp');
define('_san_pham_hut_chan_khong','Sản phẩm hút chân không');
define('_dac_san_viet_nam_dong_goi','Đặc sản Việt Nam đóng gói');
define('_ten_cua_ban','Your name');
define('_dia_chi_lien_he','Contact address');
define('_so_dien_thoai_lien_lac','Contact phone');
define('_viet_binh_luan_tai_day','Write your message here');
define('_xac_nhan','Submit');
define('_send_success','Your message sent');
define('_send_error','Send message error');
define('_he_thong_ban_le','RETAIL SYSTEM');
define('_he_thong_phan_phoi','Delivery System');
define('_cac_doi_tac_phan_phoi','Partners');
define('_description','Description');
define('_content_slug','Slug');
define('_price_plus','Private Tour ($/Person)');
define('_usd_to_vnd','USD to VND (đ)');
define('_discription','Discription');
define('_itinerary','Itinerary');
define('_inclusion','Inclusion');
define('_departures','Departures');
define('_price_usd','Price ($)');
define('_workplace','Workplace');
?>